Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc binary_counter.ucf -p xc3s250e-vq100-5
binary_counter.ngc binary_counter.ngd

Reading NGO file
"D:/GitHub/VHDL_Modules/Book_examples/Binary_Counter/binary_counter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "binary_counter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167924 kilobytes

Writing NGD file "binary_counter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "binary_counter.bld"...
