xst -intstyle ise -ifn "D:/GitHub/VHDL_Modules/I2S/I2S_Master.xst" -ofn "D:/GitHub/VHDL_Modules/I2S/I2S_Master.syr" 
netgen -intstyle ise -ar Structure -tm I2S_Master -w -dir netgen/synthesis -ofmt vhdl -sim I2S_Master.ngc I2S_Master_synthesis.vhd 
netgen -intstyle ise -ar Structure -tm I2S_Master -w -dir netgen/synthesis -ofmt vhdl -sim I2S_Master.ngc I2S_Master_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-5 I2S_Master.ngc I2S_Master.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o I2S_Master_map.ncd I2S_Master.ngd I2S_Master.pcf 
par -w -intstyle ise -ol high -t 1 I2S_Master_map.ncd I2S_Master.ncd I2S_Master.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml I2S_Master.twx I2S_Master.ncd -o I2S_Master.twr I2S_Master.pcf 
netgen -intstyle ise -ar Structure -tm I2S_Master -w -dir netgen/synthesis -ofmt vhdl -sim I2S_Master.ngc I2S_Master_synthesis.vhd 
xst -intstyle ise -ifn "D:/GitHub/VHDL_Modules/I2S/I2S_Master.xst" -ofn "D:/GitHub/VHDL_Modules/I2S/I2S_Master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-vq100-5 I2S_Master.ngc I2S_Master.ngd  
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm I2S_Master -w -dir netgen/translate -ofmt vhdl -sim I2S_Master.ngd I2S_Master_translate.vhd 
