Release 14.2 - par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Mar 01 09:55:35 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       FIFO_map.ncd
OUTPUT FILE:      FIFO.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2||DIFFM|IO_L01P_3|UNUSED||3|||||||||
P3||DIFFS|IO_L01N_3|UNUSED||3|||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3|||||||||
P5||DIFFS|IO_L02N_3/VREF_3|UNUSED||3|||||||||
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||any******||||
P9||DIFFM|IO_L03P_3/LHCLK0|UNUSED||3|||||||||
P10||DIFFS|IO_L03N_3/LHCLK1|UNUSED||3|||||||||
P11||DIFFM|IO_L04P_3/LHCLK2|UNUSED||3|||||||||
P12||DIFFS|IO_L04N_3/LHCLK3/IRDY2|UNUSED||3|||||||||
P13||IBUF|IP|UNUSED||3|||||||||
P14|||GND||||||||||||
P15||DIFFM|IO_L05P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
P16||DIFFS|IO_L05N_3/LHCLK5|UNUSED||3|||||||||
P17||DIFFM|IO_L06P_3/LHCLK6|UNUSED||3|||||||||
P18||DIFFS|IO_L06N_3/LHCLK7|UNUSED||3|||||||||
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||any******||||
P21|||VCCAUX||||||||2.5||||
P22||DIFFM|IO_L07P_3|UNUSED||3|||||||||
P23||DIFFS|IO_L07N_3|UNUSED||3|||||||||
P24|WR|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P25|W_DATA<2>|IBUF|IO_L01N_2/INIT_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P26|FULL|IOB|IO_L02P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P27|R_DATA<2>|IOB|IO_L02N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30|RESET|IBUF|IP/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P31|||VCCO_2|||2|||||2.50||||
P32|EMPTY|IOB|IO_L03P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P33|R_DATA<4>|IOB|IO_L03N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P34|R_DATA<1>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|R_DATA<3>|IOB|IO_L04P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|W_DATA<3>|IBUF|IO_L04N_2/D3/GCLK15|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P37|||GND||||||||||||
P38|W_DATA<1>|IBUF|IP_L05P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P39|RD|IBUF|IP_L05N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P40|R_DATA<0>|IOB|IO_L06P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41|W_DATA<0>|IBUF|IO_L06N_2/D1/GCLK3|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P42|R_DATA<7>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43|W_DATA<4>|IBUF|IO_L07P_2/M0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P44|R_DATA<5>|IOB|IO_L07N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P45|||VCCO_2|||2|||||2.50||||
P46|||VCCAUX||||||||2.5||||
P47|R_DATA<6>|IOB|IO_L08P_2/VS2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P48|W_DATA<5>|IBUF|IO_L08N_2/VS1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P49|W_DATA<6>|IBUF|IO_L09P_2/VS0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P50|W_DATA<7>|IBUF|IO_L09N_2/CCLK|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53||DIFFM|IO_L01P_1|UNUSED||1|||||||||
P54||DIFFS|IO_L01N_1|UNUSED||1|||||||||
P55|||VCCO_1|||1|||||any******||||
P56|||VCCINT||||||||1.2||||
P57||DIFFM|IO_L02P_1|UNUSED||1|||||||||
P58||DIFFS|IO_L02N_1|UNUSED||1|||||||||
P59|||GND||||||||||||
P60||DIFFM|IO_L03P_1/RHCLK0|UNUSED||1|||||||||
P61||DIFFS|IO_L03N_1/RHCLK1|UNUSED||1|||||||||
P62||DIFFM|IO_L04P_1/RHCLK2|UNUSED||1|||||||||
P63||DIFFS|IO_L04N_1/RHCLK3/TRDY1|UNUSED||1|||||||||
P64|||GND||||||||||||
P65||DIFFM|IO_L05P_1/RHCLK4/IRDY1|UNUSED||1|||||||||
P66||DIFFS|IO_L05N_1/RHCLK5|UNUSED||1|||||||||
P67||DIFFM|IO_L06P_1/RHCLK6|UNUSED||1|||||||||
P68||DIFFS|IO_L06N_1/RHCLK7|UNUSED||1|||||||||
P69||IBUF|IP/VREF_1|UNUSED||1|||||||||
P70||DIFFM|IO_L07P_1|UNUSED||1|||||||||
P71||DIFFS|IO_L07N_1|UNUSED||1|||||||||
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||any******||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78||DIFFM|IO_L01P_0|UNUSED||0|||||||||
P79||DIFFS|IO_L01N_0|UNUSED||0|||||||||
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||2.50||||
P83||DIFFM|IO_L02P_0/GCLK4|UNUSED||0|||||||||
P84||DIFFS|IO_L02N_0/GCLK5|UNUSED||0|||||||||
P85||DIFFM|IO_L03P_0/GCLK6|UNUSED||0|||||||||
P86||DIFFS|IO_L03N_0/GCLK7|UNUSED||0|||||||||
P87|||GND||||||||||||
P88||DIFFMI|IP_L04P_0/GCLK8|UNUSED||0|||||||||
P89|CLK|IBUF|IP_L04N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P90||DIFFM|IO_L05P_0/GCLK10|UNUSED||0|||||||||
P91||DIFFS|IO_L05N_0/GCLK11|UNUSED||0|||||||||
P92||IOB|IO|UNUSED||0|||||||||
P93|||GND||||||||||||
P94||DIFFM|IO_L06P_0|UNUSED||0|||||||||
P95||DIFFS|IO_L06N_0/VREF_0|UNUSED||0|||||||||
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||2.50||||
P98||DIFFM|IO_L07P_0|UNUSED||0|||||||||
P99||DIFFS|IO_L07N_0/HSWAP|UNUSED||0|||||||||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


