(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "binary_counter")
  (DATE "Wed Jan 07 18:38:45 2015")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.28xd")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (88:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_0_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (103:129:129))
          (PORT I1 (260:325:325))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_0_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (45:57:57))
          (PORT IB (45:57:57))
          (PORT SEL (322:403:403))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (632:791:791))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (184:230:230))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_0_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (245:307:307))
          (PORT I1 (283:354:354))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_0_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (96:121:121))
          (PORT IB (96:121:121))
          (PORT SEL (307:384:384))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (88:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_2_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (103:129:129))
          (PORT I1 (260:325:325))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (45:57:57))
          (PORT IB (45:57:57))
          (PORT SEL (322:403:403))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_2_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (45:57:57))
          (PORT SEL (322:403:403))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (129:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (184:230:230))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_2_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (245:307:307))
          (PORT I1 (283:354:354))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (82:103:103))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE r_reg_2_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_2_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_2_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (96:121:121))
          (PORT IB (96:121:121))
          (PORT SEL (307:384:384))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (88:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_4_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (103:129:129))
          (PORT I1 (260:325:325))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_4_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (45:57:57))
          (PORT IB (45:57:57))
          (PORT SEL (322:403:403))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_4_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (45:57:57))
          (PORT SEL (322:403:403))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (129:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (184:230:230))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_4_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (245:307:307))
          (PORT I1 (283:354:354))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (82:103:103))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE r_reg_4_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_4_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_4_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (96:121:121))
          (PORT IB (96:121:121))
          (PORT SEL (307:384:384))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (88:111:111))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_6_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (103:129:129))
          (PORT I1 (260:325:325))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE r_reg_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (45:57:57))
          (PORT IB (45:57:57))
          (PORT SEL (322:403:403))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (129:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_6_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (184:230:230))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE r_reg_6_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (245:307:307))
          (PORT I1 (283:354:354))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE r_reg_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE MAX_TICK_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE Q_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (1165:1457:1457))
          (IOPATH I1 O (1165:1457:1457))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (434:543:543)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (835:1044:1044)(835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_TICK_cmp_eq00004_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE MAX_TICK_cmp_eq000010)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_TICK_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE MAX_TICK_cmp_eq00009)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE MAX_TICK_cmp_eq00004)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_r_reg_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_reg_7_rt)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (408:510:510)(408:510:510))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE r_reg_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (410:513:513)(410:513:513))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1259:1574:1574)(1259:1574:1574))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (92:115:115)(33:42:42))
        (SETUPHOLD (negedge I) (posedge CLK) (92:115:115)(33:42:42))
        (PERIOD (posedge CLK) (1110:1388:1388))
        (RECOVERY (negedge RST) (posedge CLK) (689:862:862))
        (WIDTH (posedge RST) (1248:1561:1561))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_reg_0_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_reg_2_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_reg_2_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_reg_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_reg_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE r_reg_6_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE MAX_TICK_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (504:631:631))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Q_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (404:505:505))
        )
      )
  )
)
