I 000045 55 2701          1382728239750 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382728239751 2013.10.25 14:10:39)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 292a2d2c297e283f282d3a72712f7c2f2a2e2a2e20)
	(_entity
		(_time 1382728232454)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal X_count ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y_count ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ((i 2))))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . Sync 1 -1
	)
)
I 000045 55 3250          1382729084892 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382729084893 2013.10.25 14:24:44)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 787d2878792f796e78776b23207e2d7e7b7f7b7f71)
	(_entity
		(_time 1382728232454)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal X_count ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y_count ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 10)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__34(_architecture 0 0 34 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
			(line__41(_architecture 1 0 41 (_process (_simple)(_target(7)(8))(_sensitivity(6))(_read(7)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
	)
	(_model . Sync 2 -1
	)
)
I 000045 55 3430          1382734567697 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382734567698 2013.10.25 15:56:07)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code b3e0b5e6b9e4b2a5b3e1a0e8ebb5e6b5b0b4b0b4ba)
	(_entity
		(_time 1382728232454)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal X_count ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y_count ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 10)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__34(_architecture 0 0 34 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
			(line__41(_architecture 1 0 41 (_process (_simple)(_target(7)(8))(_sensitivity(6))(_read(7)(8)))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_target(1))(_sensitivity(7)))))
			(line__61(_architecture 3 0 61 (_assignment (_simple)(_target(2))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
	)
	(_model . Sync 4 -1
	)
)
I 000045 55 3720          1382800815418 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382800815419 2013.10.26 10:20:15)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code e3b6e1b1e9b4e2f5e4e7f0b8bbe5b6e5e0e4e0e4ea)
	(_entity
		(_time 1382728232454)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal X_count ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y_count ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 10)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_process
			(line__35(_architecture 0 0 35 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
			(line__42(_architecture 1 0 42 (_process (_simple)(_target(7)(8))(_sensitivity(6))(_read(7)(8)))))
			(line__59(_architecture 2 0 59 (_assignment (_simple)(_target(1))(_sensitivity(7)))))
			(line__62(_architecture 3 0 62 (_assignment (_simple)(_target(2))(_sensitivity(8)))))
			(line__65(_architecture 4 0 65 (_assignment (_simple)(_target(9))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
	)
	(_model . Sync 5 -1
	)
)
I 000045 55 3814          1382801065545 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382801065546 2013.10.26 10:24:25)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code e8e7e9bae9bfe9feefe8fbb3b0eebdeeebefebefe1)
	(_entity
		(_time 1382728232454)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal X_count ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y_count ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 10)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_process
			(line__35(_architecture 0 0 35 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
			(line__42(_architecture 1 0 42 (_process (_simple)(_target(7)(8))(_sensitivity(6))(_read(7)(8)))))
			(line__59(_architecture 2 0 59 (_assignment (_simple)(_target(1))(_sensitivity(7)))))
			(line__62(_architecture 3 0 62 (_assignment (_simple)(_target(2))(_sensitivity(8)))))
			(line__66(_architecture 4 0 66 (_assignment (_simple)(_target(9))(_sensitivity(7)))))
			(line__69(_architecture 5 0 69 (_assignment (_simple)(_target(10))(_sensitivity(7)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
	)
	(_model . Sync 6 -1
	)
)
I 000045 55 3811          1382801095295 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382801095296 2013.10.26 10:24:55)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 1d4c191b404a1c0b1a1d0e46451b481b1e1a1e1a14)
	(_entity
		(_time 1382728232454)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal X_count ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y_count ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 10)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_process
			(line__35(_architecture 0 0 35 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
			(line__42(_architecture 1 0 42 (_process (_simple)(_target(7)(8))(_sensitivity(6))(_read(7)(8)))))
			(line__59(_architecture 2 0 59 (_assignment (_simple)(_target(1))(_sensitivity(7)))))
			(line__62(_architecture 3 0 62 (_assignment (_simple)(_target(2))(_sensitivity(8)))))
			(line__66(_architecture 4 0 66 (_assignment (_simple)(_target(9))(_sensitivity(7)))))
			(line__69(_architecture 5 0 69 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
	)
	(_model . Sync 6 -1
	)
)
I 000045 55 4288          1382801453331 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382801453332 2013.10.26 10:30:53)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code b3b2e4e6b9e4b2a5b4e6a0e8ebb5e6b5b0b4b0b4ba)
	(_entity
		(_time 1382728232454)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_port (_internal X_count ~STD_LOGIC_VECTOR{8~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y_count ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 10)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{10~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal Cuenta_X ~STD_LOGIC_VECTOR{10~downto~0}~13 0 34 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Cuenta_Y ~STD_LOGIC_VECTOR{10~downto~0}~13 0 34 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__36(_architecture 0 0 36 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
			(line__43(_architecture 1 0 43 (_process (_simple)(_target(7)(8))(_sensitivity(6))(_read(7)(8)))))
			(line__60(_architecture 2 0 60 (_assignment (_simple)(_target(1))(_sensitivity(7)))))
			(line__63(_architecture 3 0 63 (_assignment (_simple)(_target(2))(_sensitivity(8)))))
			(line__67(_architecture 4 0 67 (_assignment (_simple)(_target(9))(_sensitivity(7)))))
			(line__70(_architecture 5 0 70 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
			(line__73(_architecture 6 0 73 (_assignment (_simple)(_target(11))(_sensitivity(7)(9)))))
			(line__75(_architecture 7 0 75 (_assignment (_simple)(_target(12))(_sensitivity(8)(10)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
		(33686018 33686018 131586 )
	)
	(_model . Sync 8 -1
	)
)
I 000045 55 4584          1382801906573 Sync
(_unit VHDL (sync 0 6 (sync 0 16 ))
	(_version v98)
	(_time 1382801906574 2013.10.26 10:38:26)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 30323b34396731263637236b683665363337333739)
	(_entity
		(_time 1382801906570)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 17 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 31 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ((i 2))))))
		(_signal (_internal Cuenta_X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 34 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Cuenta_Y ~STD_LOGIC_VECTOR{9~downto~0}~13 0 34 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__36(_architecture 0 0 36 (_process (_simple)(_target(6))(_sensitivity(0))(_read(6)))))
			(line__43(_architecture 1 0 43 (_process (_simple)(_target(7)(8))(_sensitivity(6))(_read(7)(8)))))
			(line__60(_architecture 2 0 60 (_assignment (_simple)(_target(1))(_sensitivity(7)))))
			(line__63(_architecture 3 0 63 (_assignment (_simple)(_target(2))(_sensitivity(8)))))
			(line__67(_architecture 4 0 67 (_assignment (_simple)(_target(9))(_sensitivity(7)))))
			(line__70(_architecture 5 0 70 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
			(line__74(_architecture 6 0 74 (_assignment (_simple)(_target(11))(_sensitivity(7)(9)))))
			(line__76(_architecture 7 0 76 (_assignment (_simple)(_target(12))(_sensitivity(8)(10)))))
			(line__78(_architecture 8 0 78 (_assignment (_simple)(_target(3))(_sensitivity(9)(10)))))
			(line__79(_architecture 9 0 79 (_assignment (_simple)(_alias((X)(Cuenta_X)))(_target(4))(_sensitivity(11)))))
			(line__80(_architecture 10 0 80 (_assignment (_simple)(_alias((Y)(Cuenta_Y)))(_target(5))(_sensitivity(12)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . Sync 11 -1
	)
)
I 000049 55 3328          1382802687748 Imagen_1
(_unit VHDL (imagen_1 0 6 (imagen_1 0 15 ))
	(_version v98)
	(_time 1382802687749 2013.10.26 10:51:27)
	(_source (\./src/Imagen_1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a7a5adf0f4f0f2b1a2a2b2fda3a2f1a4a6a1aea1f3)
	(_entity
		(_time 1382802667645)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Sync
			(_object
				(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_entity (_out ))))
				(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation Sincronizacion 0 29 (_component Sync )
		(_port
			((CK)(CK))
			((HS)(H))
			((VS)(V))
			((GO)(GO))
			((X)(X))
			((Y)(Y))
		)
		(_use (_entity . Sync)
		)
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal G ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_assignment (_simple)(_target(1))(_sensitivity(6)(8)))))
			(line__32(_architecture 1 0 32 (_assignment (_simple)(_target(2))(_sensitivity(6)(8)))))
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_target(3))(_sensitivity(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197379 )
		(131586 )
		(771 )
		(514 )
	)
	(_model . Imagen_1 3 -1
	)
)
I 000045 55 4806          1382806584249 Sync
(_unit VHDL (sync 0 6 (sync 0 17 ))
	(_version v98)
	(_time 1382806584250 2013.10.26 11:56:24)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5b0e5059000c5a4d5d5e4800035d0e5d585c585c52)
	(_entity
		(_time 1382806584246)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal CK_25 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 33 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal Cuenta_X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Cuenta_Y ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__37(_architecture 0 0 37 (_process (_simple)(_target(7))(_sensitivity(0))(_read(7)))))
			(line__44(_architecture 1 0 44 (_process (_simple)(_target(8)(9))(_sensitivity(7))(_read(8)(9)))))
			(line__61(_architecture 2 0 61 (_assignment (_simple)(_target(1))(_sensitivity(8)))))
			(line__64(_architecture 3 0 64 (_assignment (_simple)(_target(2))(_sensitivity(9)))))
			(line__68(_architecture 4 0 68 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
			(line__71(_architecture 5 0 71 (_assignment (_simple)(_target(11))(_sensitivity(9)))))
			(line__75(_architecture 6 0 75 (_assignment (_simple)(_target(12))(_sensitivity(8)(10)))))
			(line__77(_architecture 7 0 77 (_assignment (_simple)(_target(13))(_sensitivity(9)(11)))))
			(line__79(_architecture 8 0 79 (_assignment (_simple)(_target(3))(_sensitivity(10)(11)))))
			(line__80(_architecture 9 0 80 (_assignment (_simple)(_alias((X)(Cuenta_X)))(_target(4))(_sensitivity(12)))))
			(line__81(_architecture 10 0 81 (_assignment (_simple)(_alias((Y)(Cuenta_Y)))(_target(5))(_sensitivity(13)))))
			(line__82(_architecture 11 0 82 (_assignment (_simple)(_alias((CK_25)(CK25)))(_simpleassign BUF)(_target(6))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . Sync 12 -1
	)
)
I 000045 55 4806          1382806587290 Sync
(_unit VHDL (sync 0 6 (sync 0 17 ))
	(_version v98)
	(_time 1382806587291 2013.10.26 11:56:27)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3d693a39606a3c2b3b382e66653b683b3e3a3e3a34)
	(_entity
		(_time 1382806584245)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal CK_25 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 33 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal Cuenta_X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Cuenta_Y ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__37(_architecture 0 0 37 (_process (_simple)(_target(7))(_sensitivity(0))(_read(7)))))
			(line__44(_architecture 1 0 44 (_process (_simple)(_target(8)(9))(_sensitivity(7))(_read(8)(9)))))
			(line__61(_architecture 2 0 61 (_assignment (_simple)(_target(1))(_sensitivity(8)))))
			(line__64(_architecture 3 0 64 (_assignment (_simple)(_target(2))(_sensitivity(9)))))
			(line__68(_architecture 4 0 68 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
			(line__71(_architecture 5 0 71 (_assignment (_simple)(_target(11))(_sensitivity(9)))))
			(line__75(_architecture 6 0 75 (_assignment (_simple)(_target(12))(_sensitivity(8)(10)))))
			(line__77(_architecture 7 0 77 (_assignment (_simple)(_target(13))(_sensitivity(9)(11)))))
			(line__79(_architecture 8 0 79 (_assignment (_simple)(_target(3))(_sensitivity(10)(11)))))
			(line__80(_architecture 9 0 80 (_assignment (_simple)(_alias((X)(Cuenta_X)))(_target(4))(_sensitivity(12)))))
			(line__81(_architecture 10 0 81 (_assignment (_simple)(_alias((Y)(Cuenta_Y)))(_target(5))(_sensitivity(13)))))
			(line__82(_architecture 11 0 82 (_assignment (_simple)(_alias((CK_25)(CK25)))(_simpleassign BUF)(_target(6))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . Sync 12 -1
	)
)
I 000049 55 3459          1382806587426 Imagen_1
(_unit VHDL (imagen_1 0 6 (imagen_1 0 15 ))
	(_version v98)
	(_time 1382806587427 2013.10.26 11:56:27)
	(_source (\./src/Imagen_1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c99cc49c949e9cdfccccdc93cdcc9fcac8cfc0cf9d)
	(_entity
		(_time 1382802667645)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Sync
			(_object
				(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_entity (_out ))))
				(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation Sincronizacion 0 29 (_component Sync )
		(_port
			((CK)(CK))
			((HS)(H))
			((VS)(V))
			((GO)(GO))
			((X)(X))
			((Y)(Y))
		)
		(_use (_entity . Sync)
			(_port
				((CK)(CK))
				((HS)(HS))
				((VS)(VS))
				((GO)(GO))
				((X)(X))
				((Y)(Y))
				((CK_25)(_open))
			)
		)
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal G ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_assignment (_simple)(_target(1))(_sensitivity(6)(8)))))
			(line__32(_architecture 1 0 32 (_assignment (_simple)(_target(2))(_sensitivity(6)(8)))))
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_target(3))(_sensitivity(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197379 )
		(131586 )
		(771 )
		(514 )
	)
	(_model . Imagen_1 3 -1
	)
)
I 000045 55 4806          1382806610009 Sync
(_unit VHDL (sync 0 6 (sync 0 17 ))
	(_version v98)
	(_time 1382806610010 2013.10.26 11:56:50)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f6f0a6a7f9a1f7e0f0f3e5adaef0a3f0f5f1f5f1ff)
	(_entity
		(_time 1382806584245)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal CK_25 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 33 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal Cuenta_X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Cuenta_Y ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__37(_architecture 0 0 37 (_process (_simple)(_target(7))(_sensitivity(0))(_read(7)))))
			(line__44(_architecture 1 0 44 (_process (_simple)(_target(8)(9))(_sensitivity(7))(_read(8)(9)))))
			(line__61(_architecture 2 0 61 (_assignment (_simple)(_target(1))(_sensitivity(8)))))
			(line__64(_architecture 3 0 64 (_assignment (_simple)(_target(2))(_sensitivity(9)))))
			(line__68(_architecture 4 0 68 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
			(line__71(_architecture 5 0 71 (_assignment (_simple)(_target(11))(_sensitivity(9)))))
			(line__75(_architecture 6 0 75 (_assignment (_simple)(_target(12))(_sensitivity(8)(10)))))
			(line__77(_architecture 7 0 77 (_assignment (_simple)(_target(13))(_sensitivity(9)(11)))))
			(line__79(_architecture 8 0 79 (_assignment (_simple)(_target(3))(_sensitivity(10)(11)))))
			(line__80(_architecture 9 0 80 (_assignment (_simple)(_alias((X)(Cuenta_X)))(_target(4))(_sensitivity(12)))))
			(line__81(_architecture 10 0 81 (_assignment (_simple)(_alias((Y)(Cuenta_Y)))(_target(5))(_sensitivity(13)))))
			(line__82(_architecture 11 0 82 (_assignment (_simple)(_alias((CK_25)(CK25)))(_simpleassign BUF)(_target(6))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . Sync 12 -1
	)
)
I 000049 55 3459          1382806610185 Imagen_1
(_unit VHDL (imagen_1 0 6 (imagen_1 0 15 ))
	(_version v98)
	(_time 1382806610186 2013.10.26 11:56:50)
	(_source (\./src/Imagen_1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a2a5fff5f4f5f7b4a7a7b7f8a6a7f4a1a3a4aba4f6)
	(_entity
		(_time 1382802667645)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Sync
			(_object
				(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_entity (_out ))))
				(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation Sincronizacion 0 29 (_component Sync )
		(_port
			((CK)(CK))
			((HS)(H))
			((VS)(V))
			((GO)(GO))
			((X)(X))
			((Y)(Y))
		)
		(_use (_entity . Sync)
			(_port
				((CK)(CK))
				((HS)(HS))
				((VS)(VS))
				((GO)(GO))
				((X)(X))
				((Y)(Y))
				((CK_25)(_open))
			)
		)
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal G ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_assignment (_simple)(_target(1))(_sensitivity(6)(8)))))
			(line__32(_architecture 1 0 32 (_assignment (_simple)(_target(2))(_sensitivity(6)(8)))))
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_target(3))(_sensitivity(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197379 )
		(131586 )
		(771 )
		(514 )
	)
	(_model . Imagen_1 3 -1
	)
)
I 000045 55 4806          1382806625930 Sync
(_unit VHDL (sync 0 6 (sync 0 17 ))
	(_version v98)
	(_time 1382806625931 2013.10.26 11:57:05)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 2e2c7f2b72792f38282b3d7576287b282d292d2927)
	(_entity
		(_time 1382806584245)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal CK_25 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 18 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 33 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal Cuenta_X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Cuenta_Y ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__37(_architecture 0 0 37 (_process (_simple)(_target(7))(_sensitivity(0))(_read(7)))))
			(line__44(_architecture 1 0 44 (_process (_simple)(_target(8)(9))(_sensitivity(7))(_read(8)(9)))))
			(line__61(_architecture 2 0 61 (_assignment (_simple)(_target(1))(_sensitivity(8)))))
			(line__64(_architecture 3 0 64 (_assignment (_simple)(_target(2))(_sensitivity(9)))))
			(line__68(_architecture 4 0 68 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
			(line__71(_architecture 5 0 71 (_assignment (_simple)(_target(11))(_sensitivity(9)))))
			(line__75(_architecture 6 0 75 (_assignment (_simple)(_target(12))(_sensitivity(8)(10)))))
			(line__77(_architecture 7 0 77 (_assignment (_simple)(_target(13))(_sensitivity(9)(11)))))
			(line__79(_architecture 8 0 79 (_assignment (_simple)(_target(3))(_sensitivity(10)(11)))))
			(line__80(_architecture 9 0 80 (_assignment (_simple)(_alias((X)(Cuenta_X)))(_target(4))(_sensitivity(12)))))
			(line__81(_architecture 10 0 81 (_assignment (_simple)(_alias((Y)(Cuenta_Y)))(_target(5))(_sensitivity(13)))))
			(line__82(_architecture 11 0 82 (_assignment (_simple)(_alias((CK_25)(CK25)))(_simpleassign BUF)(_target(6))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . Sync 12 -1
	)
)
I 000049 55 3459          1382806626045 Imagen_1
(_unit VHDL (imagen_1 0 6 (imagen_1 0 15 ))
	(_version v98)
	(_time 1382806626046 2013.10.26 11:57:06)
	(_source (\./src/Imagen_1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 9b98c0949dccce8d9e9e8ec19f9ecd989a9d929dcf)
	(_entity
		(_time 1382802667645)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Sync
			(_object
				(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_entity (_out ))))
				(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation Sincronizacion 0 29 (_component Sync )
		(_port
			((CK)(CK))
			((HS)(H))
			((VS)(V))
			((GO)(GO))
			((X)(X))
			((Y)(Y))
		)
		(_use (_entity . Sync)
			(_port
				((CK)(CK))
				((HS)(HS))
				((VS)(VS))
				((GO)(GO))
				((X)(X))
				((Y)(Y))
				((CK_25)(_open))
			)
		)
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal G ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_assignment (_simple)(_target(1))(_sensitivity(6)(8)))))
			(line__32(_architecture 1 0 32 (_assignment (_simple)(_target(2))(_sensitivity(6)(8)))))
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_target(3))(_sensitivity(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197379 )
		(131586 )
		(771 )
		(514 )
	)
	(_model . Imagen_1 3 -1
	)
)
I 000049 55 4394          1382807533490 Imagen_2
(_unit VHDL (imagen_2 0 6 (imagen_2 0 15 ))
	(_version v98)
	(_time 1382807533491 2013.10.26 12:12:13)
	(_source (\./src/Imagen_2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 4e4b434c4f191b584a495b144a4b184d4c4847481a)
	(_entity
		(_time 1382806626147)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Sync
			(_object
				(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_entity (_out ))))
				(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_entity (_out ))))
				(_port (_internal CK_25 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation Sincronizacion 0 43 (_component Sync )
		(_port
			((CK)(CK))
			((HS)(H))
			((VS)(V))
			((GO)(GO))
			((X)(X))
			((Y)(Y))
			((CK_25)(CK25))
		)
		(_use (_entity . Sync)
		)
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal G ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal X1 ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 100)))))
		(_constant (_internal Y1 ~extSTD.STANDARD.INTEGER 0 29 (_architecture ((i 100)))))
		(_constant (_internal X2 ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 200)))))
		(_constant (_internal Y2 ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 200)))))
		(_signal (_internal inicio_X ~extSTD.STANDARD.INTEGER 0 33 (_architecture (_uni ))))
		(_signal (_internal fin_X ~extSTD.STANDARD.INTEGER 0 33 (_architecture (_uni ))))
		(_signal (_internal inicio_Y ~extSTD.STANDARD.INTEGER 0 33 (_architecture (_uni ))))
		(_signal (_internal fin_Y ~extSTD.STANDARD.INTEGER 0 33 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~134 0 34 (_architecture (_uni ))))
		(_signal (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~134 0 34 (_architecture (_uni ))))
		(_signal (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_process
			(line__38(_architecture 0 0 38 (_assignment (_simple)(_target(6)))))
			(line__39(_architecture 1 0 39 (_assignment (_simple)(_target(7)))))
			(line__40(_architecture 2 0 40 (_assignment (_simple)(_target(8)))))
			(line__41(_architecture 3 0 41 (_assignment (_simple)(_target(9)))))
			(line__45(_architecture 4 0 45 (_assignment (_simple)(_target(1))(_sensitivity(6)(7)(8)(9)(10)(11)(12)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197379 )
		(131586 )
	)
	(_model . Imagen_2 5 -1
	)
)
V 000045 55 4806          1382842671902 Sync
(_unit VHDL (sync 0 6 (sync 0 17 ))
	(_version v98)
	(_time 1382842671903 2013.10.26 21:57:51)
	(_source (\./src/Sync.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code bcbee9e9e6ebbdaababdafe7e4bae9babfbbbfbbb5)
	(_entity
		(_time 1382806584245)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in )(_event))))
		(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_out ))))
		(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal CK_25 ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_out ))))
		(_constant (_internal H_DisplayArea ~extSTD.STANDARD.INTEGER 0 19 (_architecture ((i 640)))))
		(_constant (_internal H_Limit ~extSTD.STANDARD.INTEGER 0 20 (_architecture ((i 800)))))
		(_constant (_internal H_FrontPorch ~extSTD.STANDARD.INTEGER 0 21 (_architecture ((i 16)))))
		(_constant (_internal H_BackPorch ~extSTD.STANDARD.INTEGER 0 22 (_architecture ((i 48)))))
		(_constant (_internal H_SyncPulse ~extSTD.STANDARD.INTEGER 0 23 (_architecture ((i 96)))))
		(_constant (_internal V_DisplayArea ~extSTD.STANDARD.INTEGER 0 24 (_architecture ((i 480)))))
		(_constant (_internal V_Limit ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 525)))))
		(_constant (_internal V_FrontPorch ~extSTD.STANDARD.INTEGER 0 26 (_architecture ((i 10)))))
		(_constant (_internal V_BackPorch ~extSTD.STANDARD.INTEGER 0 27 (_architecture ((i 33)))))
		(_constant (_internal V_SyncPulse ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 2)))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ((i 2)))(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal CurrentHPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 32 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal CurrentVPos ~STD_LOGIC_VECTOR{9~downto~0}~13 0 33 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal H_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal V_GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ((i 2))))))
		(_signal (_internal Cuenta_X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_signal (_internal Cuenta_Y ~STD_LOGIC_VECTOR{9~downto~0}~13 0 35 (_architecture (_uni ((_others(i 2)))))))
		(_process
			(line__40(_architecture 0 0 40 (_process (_simple)(_target(7))(_sensitivity(0))(_read(7)))))
			(line__47(_architecture 1 0 47 (_process (_simple)(_target(8)(9))(_sensitivity(7))(_read(8)(9)))))
			(line__64(_architecture 2 0 64 (_assignment (_simple)(_target(1))(_sensitivity(8)))))
			(line__67(_architecture 3 0 67 (_assignment (_simple)(_target(2))(_sensitivity(9)))))
			(line__71(_architecture 4 0 71 (_assignment (_simple)(_target(10))(_sensitivity(8)))))
			(line__74(_architecture 5 0 74 (_assignment (_simple)(_target(11))(_sensitivity(9)))))
			(line__78(_architecture 6 0 78 (_assignment (_simple)(_target(12))(_sensitivity(8)(10)))))
			(line__80(_architecture 7 0 80 (_assignment (_simple)(_target(13))(_sensitivity(9)(11)))))
			(line__82(_architecture 8 0 82 (_assignment (_simple)(_target(3))(_sensitivity(10)(11)))))
			(line__83(_architecture 9 0 83 (_assignment (_simple)(_alias((X)(Cuenta_X)))(_target(4))(_sensitivity(12)))))
			(line__84(_architecture 10 0 84 (_assignment (_simple)(_alias((Y)(Cuenta_Y)))(_target(5))(_sensitivity(13)))))
			(line__85(_architecture 11 0 85 (_assignment (_simple)(_alias((CK_25)(CK25)))(_simpleassign BUF)(_target(6))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
		(33686018 33686018 514 )
	)
	(_model . Sync 12 -1
	)
)
V 000049 55 3459          1382842672045 Imagen_1
(_unit VHDL (imagen_1 0 6 (imagen_1 0 15 ))
	(_version v98)
	(_time 1382842672046 2013.10.26 21:57:52)
	(_source (\./src/Imagen_1.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 4848414a141f1d5e4d4d5d124c4d1e4b494e414e1c)
	(_entity
		(_time 1382802667645)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Sync
			(_object
				(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_entity (_out ))))
				(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation Sincronizacion 0 29 (_component Sync )
		(_port
			((CK)(CK))
			((HS)(H))
			((VS)(V))
			((GO)(GO))
			((X)(X))
			((Y)(Y))
		)
		(_use (_entity . Sync)
			(_port
				((CK)(CK))
				((HS)(HS))
				((VS)(VS))
				((GO)(GO))
				((X)(X))
				((Y)(Y))
				((CK_25)(_open))
			)
		)
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal G ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~134 0 25 (_architecture (_uni ))))
		(_signal (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_assignment (_simple)(_target(1))(_sensitivity(6)(8)))))
			(line__32(_architecture 1 0 32 (_assignment (_simple)(_target(2))(_sensitivity(6)(8)))))
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_target(3))(_sensitivity(6)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197379 )
		(131586 )
		(771 )
		(514 )
	)
	(_model . Imagen_1 3 -1
	)
)
V 000049 55 3897          1382842672171 Imagen_2
(_unit VHDL (imagen_2 0 6 (imagen_2 0 15 ))
	(_version v98)
	(_time 1382842672172 2013.10.26 21:57:52)
	(_source (\./src/Imagen_2.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code c5c5cc90949290d3c096d09fc1c093c6c7c3ccc391)
	(_entity
		(_time 1382806626147)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(Sync
			(_object
				(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_in ))))
				(_port (_internal HS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal VS ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
				(_port (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_out ))))
				(_port (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_entity (_out ))))
				(_port (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_entity (_out ))))
				(_port (_internal CK_25 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_out ))))
			)
		)
	)
	(_instantiation Sincronizacion 0 39 (_component Sync )
		(_port
			((CK)(CK))
			((HS)(H))
			((VS)(V))
			((GO)(GO))
			((X)(X))
			((Y)(Y))
			((CK_25)(CK25))
		)
		(_use (_entity . Sync)
		)
	)
	(_object
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal R ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_port (_internal G ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10 (_entity (_out ))))
		(_port (_internal H ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_port (_internal V ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_constant (_internal X1 ~extSTD.STANDARD.INTEGER 0 28 (_architecture ((i 100)))))
		(_constant (_internal Y1 ~extSTD.STANDARD.INTEGER 0 29 (_architecture ((i 100)))))
		(_constant (_internal X2 ~extSTD.STANDARD.INTEGER 0 30 (_architecture ((i 200)))))
		(_constant (_internal Y2 ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 200)))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~134 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal X ~STD_LOGIC_VECTOR{9~downto~0}~134 0 33 (_architecture (_uni ))))
		(_signal (_internal Y ~STD_LOGIC_VECTOR{9~downto~0}~134 0 33 (_architecture (_uni ))))
		(_signal (_internal GO ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_signal (_internal CK25 ~extieee.std_logic_1164.STD_LOGIC 0 34 (_architecture (_uni ))))
		(_process
			(line__41(_architecture 0 0 41 (_assignment (_simple)(_target(1))(_sensitivity(6)(7)(8)))))
			(line__42(_architecture 1 0 42 (_assignment (_simple)(_target(2)))))
			(line__43(_architecture 2 0 43 (_assignment (_simple)(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197379 )
		(131586 )
		(514 )
	)
	(_model . Imagen_2 3 -1
	)
)
