Release 14.2 - netgen P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm I2S_Master -w -dir
netgen/synthesis -ofmt vhdl -sim I2S_Master.ngc I2S_Master_synthesis.vhd  

Reading design 'I2S_Master.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\GitHub\VHDL_Modules\I2S\netgen\synthesis\I2S_Master_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 152796 kilobytes
