V3 7
FL D:/GitHub/VHDL_Modules/I2S/I2S_Module.vhd 2014/10/26.10:44:34 P.28xd
AR work/I2S_Module/Behavioral 1406907077 \
      FL D:/GitHub/VHDL_Modules/I2S/I2S_Module.vhd EN work/I2S_Module 1406907076
EN work/I2S_Master 1414341921 \
      FL D:/GitHub/VHDL_Modules/I2S/I2S_Module.vhd PB ieee/std_logic_1164 1341906176 \
      PB ieee/NUMERIC_STD 1341906182 LB UNISIM PH unisim/VCOMPONENTS 1341906184
AR work/I2S_Master/Behavioral 1414341922 \
      FL D:/GitHub/VHDL_Modules/I2S/I2S_Module.vhd EN work/I2S_Master 1414341921 \
      CP FDCE
