WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: c:\My_Designs\VGA_v3\VGA_v3\VGA_v3\src\Sync.vhd" 
MESSAGE "Compile Entity "Sync"" 
MESSAGE "Compile Architecture "Sync" of Entity "Sync"" 
MESSAGE "File: c:\My_Designs\VGA_v3\VGA_v3\VGA_v3\src\Imagen_1.vhd" 
MESSAGE "Compile Entity "Imagen_1"" 
MESSAGE "Compile Architecture "Imagen_1" of Entity "Imagen_1"" 
MESSAGE "File: c:\My_Designs\VGA_v3\VGA_v3\VGA_v3\src\Imagen_2.vhd" 
MESSAGE "Compile Entity "Imagen_2"" 
MESSAGE "Compile Architecture "Imagen_2" of Entity "Imagen_2"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
