<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Flag_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-1-11T15:25:3</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="RESET" />
    <pin polarity="Input" x="0" y="-160" name="CLR_FLAG" />
    <pin polarity="Input" x="0" y="-96" name="SET_FLAG" />
    <pin polarity="Input" x="0" y="-32" name="DIN(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="FLAG" />
    <pin polarity="Output" x="384" y="-32" name="DOUT(7:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RESET" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLR_FLAG" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SET_FLAG" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin FLAG" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin DOUT(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
