SPI	"../../SPI/Library/SPI/FIFO.vhd"
SPI	"../../SPI/Library/SPI/SCLK_CE_GEN.vhd"
SPI	"../../SPI/Library/SPI/SPI_MASTER_MODULE.vhd"
SPI	"../../SPI/Library/SPI/SPI_MASTER_RX.vhd"
SPI	"../../SPI/Library/SPI/SPI_MASTER_TX.vhd"
SPI	"../../SPI/Library/SPI/mod_m_counter.vhd"
UART_Library	"../../UART/UART_Library/FIFO.vhd"
UART_Library	"../../UART/UART_Library/UART.vhd"
UART_Library	"../../UART/UART_Library/UART_RX.vhd"
UART_Library	"../../UART/UART_Library/UART_TX.vhd"
UART_Library	"../../UART/UART_Library/mod_m_counter.vhd"
MC_25LC640A_Library	"../MC_25LC640A_Library/MC_25LC640A_CONTROLLER.vhd"
MC_25LC640A_Library	"../MC_25LC640A_Library/MC_25LC640A_TYPES.vhd"
work	"MC_25LC640A_Test.vhd"
